apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: Etcd
  metadata:
    clusterName: ""
    creationTimestamp: 2018-07-31T12:23:16Z
    finalizers:
    - kubedb.com
    generation: 1
    name: etcdb
    namespace: demo
    resourceVersion: "11136"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/demo/etcds/etcdb
    uid: 807d34ef-94bc-11e8-8628-080027142efe
  spec:
    monitor:
      agent: prometheus.io/builtin
      prometheus:
        port: 56790
    replicas: 1
    storage:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: 3.2.13
  status:
    phase: Failed
    reason: ignore failed cluster (etcdb). Please delete its CR
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
