apiVersion: v1
items:
- apiVersion: kubedb.com/v1alpha1
  kind: Etcd
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"kubedb.com/v1alpha1","kind":"Etcd","metadata":{"annotations":{},"name":"etcdb","namespace":"demo"},"spec":{"replicas":3,"storage":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"1Gi"}},"storageClassName":"standard"},"version":"3.3.9"}}
    clusterName: ""
    creationTimestamp: 2018-07-31T07:06:04Z
    finalizers:
    - kubedb.com
    generation: 1
    name: etcdb
    namespace: demo
    resourceVersion: "7319"
    selfLink: /apis/kubedb.com/v1alpha1/namespaces/demo/etcds/etcdb
    uid: 3086cf38-9490-11e8-9591-080027468b8a
  spec:
    replicas: 3
    storage:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
      storageClassName: standard
    version: 3.3.9
  status:
    phase: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
