kind: Pod
apiVersion: v1
metadata:
  name: mongodb
  labels:
    name: mongodb
    app: mongodb
spec:
  volumes:
  - name: mongodb
  containers:
  - name: mongodb
    image: docker.appscode.com/mongodb:3.2
    ports:
    - name: mongodb1
      containerPort: 27017
    - name: mongodb2
      containerPort: 28017
    volumeMounts:
    - name: mongodb
      mountPath: "/data/db"