kind: Pod
apiVersion: v1
metadata:
  name: memchached
  labels:
    name: memchached
    app: memchached
spec:
  containers:
  - name: memchached
    image: docker.appscode.com/memcached:1.4.25
    ports:
    - name: memchached
      containerPort: 11211
 imagePullSecrets:
    - name: myregistrykey