apiVersion: v1
kind: Pod
metadata:
  name: influxdb
  labels:
    name: influxdb
spec:
  containers:
    - image: appscode/influxdb:v1
      name: influxdb
      env:
        - name: AWS_SECRET_ACCESS_KEY
          value: TzcqivVeyUJYIpDjsZunqnUodpf/cvNtVIWm332Z
        - name: AWS_ACCESS_KEY_ID
          value: AKIAJWI2XWG4N7U5JF7A
        - name: BUCKET
          value: postgresql-data-backup
#        - name: SERVICE    # remove comment to restore
#          value: restore
      ports:
        - containerPort: 8083
        - containerPort: 8086
      volumeMounts:
        - mountPath: /data
          name: idb
  volumes:
    - name: idb
      awsElasticBlockStore:
        volumeID: aws://us-east-1c/vol-3ee981de
        fsType: ext4
  imagePullSecrets:
    - name: myregistrykey